section {
  margin: 7rem 0.5rem 1rem 0.5rem;
  min-height: 100vh;
}
/* .announce{
  padding-top: 1rem;
} */
.announcements-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
ul {
  list-style: none;
  padding: 7px 2px;
  display: flex;
  max-width: fit-content;
  margin: auto;
  justify-content: center;
  background-color: rgb(204, 204, 204);
  border-bottom: 1px solid red;
}
li {
  padding: 0 8px;
  border-right: 1px solid red;
}
li:hover {
  text-decoration: underline;
  cursor: pointer;
  background-color: rgb(231, 231, 231);
}
li:last-child {
  border: none;
}
span {
  font-style: italic;
}
h2,
span {
  text-transform: capitalize;
}
@media (min-width: 900px) {
  .card-container {
    padding: 0 2rem;
  }
  .card-container img{
    max-height: 200px;
  }
}
h2 {
  text-align: center;
}
.card {
  margin-top: 1rem;
  background-color: rgb(234, 233, 233);
  border-radius: 5px;
  overflow: hidden;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news,
.favourites {
  max-height: 500px;
}
.news > span,
.favourites > span {
  padding: 0 1rem;
}
.news:hover,
.favourites:hover {
  max-height: fit-content;
}
img {
  max-width: 100%;
  max-height: 50%;
}
i {
  float: right;
  padding: 0 0.7rem 0.5rem 0;
  font-size: 1.4rem;
}
button {
  background-color: rgb(231, 231, 231);
  border: 1px solid red;
  padding: 10px 15px;
  margin: 1rem auto;
  display: flex;
}
button:hover {
  cursor: pointer;
  background-color: rgb(192, 192, 192);
  color: white;
}
h2,
h3,
h4,
p {
  padding: 0 1rem;
}
p {
  margin-bottom: 0;
}
form {
  margin: auto;
  max-width: fit-content;
}
form div {
  display: grid;
  gap: 0.7rem;
  margin-top: 1rem;
}
input,
textarea,
select {
  max-width: fit-content;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  border: 1.5px solid rgb(69, 69, 69);
  background-color: rgb(241, 241, 241);
}
span.warning {
  color: red;
  font-size: small;
}

.bio img {
  max-height: 60vh;
}

.announcement {
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
  padding: 1rem 0;
  text-transform: capitalize;
  border: 1px solid red;
  max-width: fit-content;
  margin: 1rem auto 0 auto;
}
.announcement h3 {
  margin-top: 0;
}
.announcement h3.note {
  margin-top: 1rem;
}
.line {
  border-top: 1px solid red;
  padding-top: 10px;
}
.high {
  background-color: red;
  color: white;
  text-align: center;
}
.high::after {
  content: "!";
}
.low {
  background-color: green;
  color: white;
  text-align: center;
}
.medium {
  background-color: blue;
  color: white;
  text-align: center;
}
p > span {
  font-size: 1.2rem;
}
.date > i,
button > i {
  padding: 0;
}
.member-card {
  display: inline-flex;
  padding: 10px 0 0 10px;
  margin: 0;
  min-height: 20vh;
  min-width: 100%;
  max-width: fit-content;
  gap: 0;
  text-wrap: nowrap;
  align-items: center;
  align-items: flex-start;
  background-color: rgb(231, 231, 231);
  border-radius: 5px;
}
.member-card p {
  margin: 0;
}
.member-card img {
  min-height: 15vh;
  max-height: 150px;
  width: 20vw;
  object-fit: cover;
  object-position: 100% 0;
  border-radius: 5px;
  padding-bottom: 10px;
}
.member-container {
  padding: 2rem 0;
  display: grid;

  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.member-card h2 {
  margin: 0;
}
@media (min-width: 600px) {
  .bio {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 60vh;
    margin: auto;
  }
}
@media (min-width: 400px) {
  section {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media (min-width: 954px) {
  .member-card img {
    max-width: 150px;
  }
  .member-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
