.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  /* border-top: 1px solid red; */
}
h4 {
  margin: 2px;
}
h4,
p {
  font-size: medium;
  text-transform: capitalize;
}
.card {
  display: flex;
  max-height: fit-content;
  min-height: 25vh;
  overflow: hidden;
  gap: 0.5rem;
  /* border-radius: 5px; */
  border-bottom: 1px solid red;
  background-color: rgb(228, 228, 228);
  padding: 1rem;
}
img {
width: 50%;
  min-height: 25vh;
  /* float: left; */
}
h5 {
  margin: 0;
  font-weight: 500;
  text-transform: capitalize;
}
h5 span:hover {
  text-decoration: underline;
  cursor: pointer;
}
h5 span {
  font-style: italic;
  color: gray;
}
p {
  margin: 1px 0 0 0;
  font-size: 12px;
}
a {
  color: rgb(28, 28, 28);
}
i {
  color: red;
  font-size: medium;
}
div.search{
  display: flex;
  max-width: fit-content;
  margin:5rem auto 1rem auto;
  gap: 0;
  border-bottom: 1px solid red;
  border-top: 1px solid red;

}
input {
  padding:5px 10px;
  border: none;
  /* border-bottom: 1px solid red; */
  background-color: rgb(235, 235, 235);
  outline: none;
}
button {
  background-color: red;
  border: none;
  color: white;
  /* font-weight: 500; */
  border-right:1px solid rgb(235, 235, 235);
  border-top:1px solid rgb(235, 235, 235);
  border-bottom:1px solid rgb(235, 235, 235);
}